# cadse.builder-ipojo

./: .classpath  .project  .release  build.properties  plugin.xml  pom.xml
src/fr/imag/adele/cadse/builder/iPojo/: FileBuildModel.java  MarkerIpojoProblem.java
src/main/java/fr/imag/adele/cadse/builder/: Activator.java
src/main/java/fr/imag/adele/cadse/builder/iPojo/: EclipsePojoization.java  FileBuildModel.java  IPojoBuilder.java  IPojoNature.java  MarkerIpojoProblem.java  OsgiManifest.java  Pojoization.java  ToggleNatureAction.java  iPojoBuilder.java  iPojoNature.java
src/main/java/org/apache/felix/ipojo/manipulator/: Pojoization.java
