source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/
