source.. = src/main/java/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               pom.xml
