<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>fr.imag.adele.cadse.builder</artifactId>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.builder</name>
  <version>2.3.1-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>						
						<Export-Package>fr.imag.adele.cadse.builder*;version="${version.cadse}"</Export-Package>
						<Import-Package>org.eclipse.core.runtime;registry=!,org.eclipse.ui;ui.workbench=!,*</Import-Package>
						<Private-Package>org.apache.felix.ipojo.manipulation*,org.apache.felix.ipojo.manipulator,
						org.apache.felix.ipojo.xml.parser,org.objectweb.asm*</Private-Package>
						<Include-Resource>
						  {maven-resources}, {maven-dependencies},
						  build.properties=build.properties,
			              plugin.xml=plugin.xml,
			              META-INF/LICENSE=META-INF/LICENSE,
			              META-INF/LICENSE.asm=META-INF/LICENSE.asm,
			              META-INF/NOTICE=META-INF/NOTICE,
			              META-INF/LICENSE.ipojo=META-INF/LICENSE.ipojo
			            </Include-Resource>
 						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Activator>fr.imag.adele.cadse.builder.Activator</Bundle-Activator>
						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  <dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.jface</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.ui.workbench</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.pde.core</artifactId>
  		<exclusions>
	  		<exclusion>
	            <groupId>org.eclipse</groupId>
	      		<artifactId>org.apache.felix.org.apache.felix.ipojo</artifactId>
	        </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.ipojo.metadata</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
