Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.builder.iPojo;uses:="org.eclipse.c
 ore.runtime,org.eclipse.core.resources,org.osgi.framework,org.eclipse
 .pde.core.build,org.eclipse.pde.internal.core.build,org.eclipse.osgi.
 util,org.eclipse.core.internal.utils,org.eclipse.osgi.framework.util,
 org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.manipulator,or
 g.apache.felix.ipojo.xml.parser,org.objectweb.asm,org.apache.felix.ip
 ojo.manipulation.annotations,org.xml.sax,org.apache.felix.ipojo.manip
 ulation,org.xml.sax.helpers,org.eclipse.jface.action,org.eclipse.ui,o
 rg.eclipse.jface.viewers,org.eclipse.jdt.core";version="2.3.0",fr.ima
 g.adele.cadse.builder;uses:="org.eclipse.jface.resource,org.eclipse.u
 i.plugin,org.osgi.framework";version="2.3.0"
Private-Package: .
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.builder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.builder;version="2.3",fr.imag.adel
 e.cadse.builder.iPojo;version="2.3",org.apache.felix.ipojo.manipulati
 on,org.apache.felix.ipojo.manipulation.annotations,org.apache.felix.i
 pojo.manipulator,org.apache.felix.ipojo.metadata,org.apache.felix.ipo
 jo.xml.parser,org.eclipse.core.internal.utils,org.eclipse.core.resour
 ces,org.eclipse.core.runtime;registry=split;version="3.4",org.eclipse
 .jdt.core,org.eclipse.jface.action,org.eclipse.jface.resource,org.ecl
 ipse.jface.viewers,org.eclipse.osgi.framework.util,org.eclipse.osgi.u
 til;version="1.1",org.eclipse.pde.core.build,org.eclipse.pde.internal
 .core.build,org.eclipse.ui;ui.workbench=split,org.eclipse.ui.plugin,o
 rg.objectweb.asm,org.osgi.framework;version="1.5",org.xml.sax,org.xml
 .sax.helpers
Bundle-SymbolicName: fr.imag.adele.cadse.builder;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

