Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.builder.iPojo;uses:="org.eclipse.c
 ore.runtime,org.eclipse.core.resources,org.osgi.framework,org.eclipse
 .pde.core.build,org.eclipse.pde.internal.core.build,org.eclipse.osgi.
 util,org.eclipse.core.internal.utils,org.eclipse.osgi.framework.util,
 org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.manipulator,or
 g.objectweb.asm,org.apache.felix.ipojo.xml.parser,org.apache.felix.ip
 ojo.manipulation.annotations,org.apache.felix.ipojo.manipulation,org.
 xml.sax,org.xml.sax.helpers,org.eclipse.jface.action,org.eclipse.ui,o
 rg.eclipse.jface.viewers,org.eclipse.jdt.core",fr.imag.adele.cadse.bu
 ilder;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osg
 i.framework"
Private-Package: .
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: null
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.builder,fr.imag.adele.cadse.builde
 r.iPojo,org.apache.felix.ipojo.manipulation,org.apache.felix.ipojo.ma
 nipulation.annotations,org.apache.felix.ipojo.manipulator,org.apache.
 felix.ipojo.metadata,org.apache.felix.ipojo.xml.parser,org.eclipse.co
 re.internal.utils,org.eclipse.core.resources,org.eclipse.core.runtime
 ;registry=split;version="3.4",org.eclipse.jdt.core,org.eclipse.jface.
 action,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclip
 se.osgi.framework.util,org.eclipse.osgi.util;version="1.1",org.eclips
 e.pde.core.build,org.eclipse.pde.internal.core.build,org.eclipse.ui;u
 i.workbench=split,org.eclipse.ui.plugin,org.objectweb.asm,org.osgi.fr
 amework;version="1.5",org.xml.sax,org.xml.sax.helpers
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: null;singleton:=true

