Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.builder.iPojo;uses:="org.eclipse.c
 ore.runtime,org.eclipse.core.resources,org.osgi.framework,org.eclipse
 .pde.core.build,org.eclipse.pde.internal.core.build,org.eclipse.osgi.
 util,org.eclipse.core.internal.utils,org.eclipse.osgi.framework.util,
 org.apache.felix.ipojo.metadata,org.objectweb.asm,org.xml.sax,org.xml
 .sax.helpers,org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jfac
 e.viewers,org.eclipse.jdt.core";version="2.3.0",fr.imag.adele.cadse.b
 uilder;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.os
 gi.framework";version="2.3.0"
Private-Package: org.apache.felix.ipojo.manipulator,org.apache.felix.i
 pojo.xml.parser,org.apache.felix.ipojo.manipulation.annotations,.,org
 .apache.felix.ipojo.manipulation
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.builder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.builder;version="2.3",fr.imag.adel
 e.cadse.builder.iPojo;version="2.3",org.apache.felix.ipojo.metadata,o
 rg.eclipse.core.internal.utils,org.eclipse.core.resources,org.eclipse
 .core.runtime;registry=split;version="3.4",org.eclipse.jdt.core,org.e
 clipse.jface.action,org.eclipse.jface.resource,org.eclipse.jface.view
 ers,org.eclipse.osgi.framework.util,org.eclipse.osgi.util;version="1.
 1",org.eclipse.pde.core.build,org.eclipse.pde.internal.core.build,org
 .eclipse.ui;ui.workbench=split,org.eclipse.ui.plugin,org.objectweb.as
 m,org.objectweb.asm.commons,org.osgi.framework;version="1.5",org.xml.
 sax,org.xml.sax.helpers
Bundle-SymbolicName: fr.imag.adele.cadse.builder;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

